serenity.project.name=Serenity WebTest BDD

webdriver.base.url=https://www.flipkart.com/

webdriver.base.url2=https://www.google.com

webdriver.chrome.driver=src\\test\\resources\\drivers\\chromedriver.exe

webdriver.ie.driver=src\\test\\resources\\drivers\\IEDriverServer.exe

webdriver.driver=chrome

webdriver.timeouts.implicitlywait = 10000

webdriver.wait.for.timeout = 60000
